<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Mediator.Abstractions" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\03.Domain\CashFlow.Ledger.Domain\CashFlow.Ledger.Domain.csproj" />
  </ItemGroup>
</Project>
