# ArchitectureChallenge

./: .dockerignore  .gitignore  AGENTS.md  CashFlow.sln  README.md
docs/: arquitetura-backend.md  operacao-e-resiliencia.md  plano-execucao-backend.md
specs/: 001-visao-geral-da-solucao-spec.md  002-modelo-de-dominio-lancamentos-spec.md  003-estrategia-de-testes-spec.md  004-contrato-publico-da-api-spec.md  005-persistencia-do-ledger-spec.md  006-idempotencia-de-lancamentos-spec.md  007-registro-de-lancamento-spec.md  008-outbox-de-eventos-spec.md  009-mensageria-de-lancamentos-spec.md  010-consolidacao-diaria-spec.md  011-consulta-de-saldo-diario-spec.md  012-seguranca-e-api-gateway-spec.md  013-adaptacao-do-frontend-spec.md  (+2 more)
src/01.Presentation/CashFlow.Balance.Api/: CashFlow.Balance.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/01.Presentation/CashFlow.Balance.Api/Controllers/: DailyBalancesController.cs
src/01.Presentation/CashFlow.Balance.Api/Mappings/: DailyBalanceMappings.cs
src/01.Presentation/CashFlow.Balance.Api/Middlewares/: CorrelationIdMiddleware.cs
src/01.Presentation/CashFlow.Balance.Api/Properties/: launchSettings.json
src/01.Presentation/CashFlow.Balance.Api/Responses/: DailyBalanceResponse.cs
src/01.Presentation/CashFlow.Ledger.Api/: CashFlow.Ledger.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/01.Presentation/CashFlow.Ledger.Api/Controllers/: LedgerEntriesController.cs
src/01.Presentation/CashFlow.Ledger.Api/ExceptionHandling/: ApiExceptionHandler.cs
src/01.Presentation/CashFlow.Ledger.Api/Mappings/: LedgerEntryMappings.cs
src/01.Presentation/CashFlow.Ledger.Api/Middlewares/: CorrelationIdMiddleware.cs  IdempotencyKeyExtensions.cs  IdempotencyKeyMiddleware.cs
src/01.Presentation/CashFlow.Ledger.Api/Properties/: launchSettings.json
src/01.Presentation/CashFlow.Ledger.Api/Requests/: CreateLedgerEntryRequest.cs
src/01.Presentation/CashFlow.Ledger.Api/Responses/: LedgerEntryListItemResponse.cs  LedgerEntryResponse.cs
src/02.Application/CashFlow.Balance.Application/: CashFlow.Balance.Application.csproj
src/02.Application/CashFlow.Balance.Application/DailyBalances/Commands/ProcessLedgerEntryRegistered/: ProcessLedgerEntryRegisteredCommand.cs  ProcessLedgerEntryRegisteredCommandHandler.cs  ProcessLedgerEntryRegisteredResult.cs
src/02.Application/CashFlow.Balance.Application/DailyBalances/Queries/Get/: DailyBalanceQueryResult.cs  GetDailyBalanceQuery.cs  GetDailyBalanceQueryHandler.cs
src/02.Application/CashFlow.Ledger.Application/: CashFlow.Ledger.Application.csproj
src/02.Application/CashFlow.Ledger.Application/Behaviors/: ValidationBehavior.cs
src/02.Application/CashFlow.Ledger.Application/LedgerEntries/Commands/Register/: RegisterLedgerEntryCommand.cs  RegisterLedgerEntryCommandHandler.cs  RegisterLedgerEntryCommandValidator.cs  RegisterLedgerEntryResult.cs
src/02.Application/CashFlow.Ledger.Application/LedgerEntries/Queries/List/: ListLedgerEntriesQuery.cs  ListLedgerEntriesQueryHandler.cs
src/02.Application/CashFlow.Ledger.Application/Messaging/: IIntegrationMessagePublisher.cs
src/04.Infrastructure/CashFlow.Balance.Infrastructure/: CashFlow.Balance.Infrastructure.csproj
src/04.Infrastructure/CashFlow.Balance.Infrastructure/Configuration/: BalancePersistenceOptions.cs
src/04.Infrastructure/CashFlow.Balance.Infrastructure/DependencyInjection/: BalanceInfrastructureServiceCollectionExtensions.cs  BalanceServiceCollectionExtensions.cs
src/04.Infrastructure/CashFlow.Balance.Infrastructure/Persistence/: BalanceDbContext.cs
src/04.Infrastructure/CashFlow.Balance.Infrastructure/Persistence/Configurations/: DailyBalanceConfiguration.cs  InboxMessageConfiguration.cs
src/04.Infrastructure/CashFlow.Balance.Infrastructure/Repositories/: EfBalanceUnitOfWork.cs  EfDailyBalanceRepository.cs  EfInboxMessageRepository.cs
src/04.Infrastructure/CashFlow.Ledger.Infrastructure/: CashFlow.Ledger.Infrastructure.csproj
src/04.Infrastructure/CashFlow.Ledger.Infrastructure/BackgroundServices/: IntegrationMessagePublisherService.cs
src/04.Infrastructure/CashFlow.Ledger.Infrastructure/Configuration/: LedgerMessagingOptions.cs  LedgerPersistenceOptions.cs
src/04.Infrastructure/CashFlow.Ledger.Infrastructure/DependencyInjection/: LedgerInfrastructureServiceCollectionExtensions.cs  LedgerMessagingServiceCollectionExtensions.cs  LedgerServiceCollectionExtensions.cs
src/04.Infrastructure/CashFlow.Ledger.Infrastructure/Messaging/: ServiceBusIntegrationMessagePublisher.cs
src/04.Infrastructure/CashFlow.Ledger.Infrastructure/Persistence/: LedgerDbContext.cs
src/04.Infrastructure/CashFlow.Ledger.Infrastructure/Persistence/Configurations/: IdempotencyRecordConfiguration.cs  IntegrationMessageConfiguration.cs  LedgerEntryConfiguration.cs
src/04.Infrastructure/CashFlow.Ledger.Infrastructure/Repositories/: EfIdempotencyRecordRepository.cs  EfIntegrationMessageRepository.cs  EfLedgerEntryRepository.cs  EfLedgerUnitOfWork.cs
src/05.Functions/CashFlow.Consolidation.Function/: CashFlow.Consolidation.Function.csproj  Program.cs  host.json
src/05.Functions/CashFlow.Consolidation.Function/Functions/: LedgerEntryRegisteredFunction.cs
tests/CashFlow.ArchitectureTests/: CashFlow.ArchitectureTests.csproj
tests/CashFlow.Balance.IntegrationTests/: CashFlow.Balance.IntegrationTests.csproj
tests/CashFlow.Balance.IntegrationTests/Application/: ProcessLedgerEntryRegisteredCommandHandlerTests.cs
tests/CashFlow.Ledger.IntegrationTests/: CashFlow.Ledger.IntegrationTests.csproj
tests/CashFlow.Ledger.IntegrationTests/Api/: CreateLedgerEntryEndpointTests.cs
tests/CashFlow.Ledger.IntegrationTests/Application/: RegisterLedgerEntryIdempotencyTests.cs
tests/CashFlow.Ledger.IntegrationTests/Persistence/: EfLedgerEntryRepositoryTests.cs
tests/CashFlow.Ledger.UnitTests/: CashFlow.Ledger.UnitTests.csproj
tests/CashFlow.Ledger.UnitTests/Application/: RegisterLedgerEntryCommandHandlerTests.cs
tests/CashFlow.Ledger.UnitTests/Domain/: IdempotencyServiceTests.cs  IntegrationMessageTests.cs  LedgerEntryTests.cs
(+32 files in other folders)
