<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\03.Domain\CashFlow.Balance.Domain\CashFlow.Balance.Domain.csproj" />
    <ProjectReference Include="..\..\03.Domain\CashFlow.SharedKernel\CashFlow.SharedKernel.csproj" />
  </ItemGroup>
</Project>
